<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>H2HTETRIS - Home</title>
<!--Got starter code for this Bootstrap navbar from:
    https://www.tutorialrepublic.com/codelab.php?topic=bootstrap&file=navbar-dropdown-login-and-signup-form-with-social-buttons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/index.css">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script>
// Prevent dropdown menu from closing when click inside the form
$(document).on("click", ".action-buttons .dropdown-menu", function(e){
	e.stopPropagation();
});
</script>

</head> 
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a href="/" class="navbar-brand">H2H<b>Tetris</b></a>  		
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- Collection of nav links, forms, and other content for toggling -->
		<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
			<div class="navbar-nav">
				<a href="/" class="nav-item nav-link">HOME</a>
				<a href="soloplay" class="nav-item nav-link">PLAY SOLO</a>			
				<a href="head2head" class="nav-item nav-link" id="h2h">HEAD2HEAD</a>
			  </div>
			<div class="navbar-nav ml-auto action-buttons">
				<div class="nav-item dropdown" id="logout-ddown">
					<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle mr-4" id="login-ddown-btn">LOGIN</a>
					<div class="dropdown-menu action-form">
						<form class="login">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email" name="email" required="required">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Password" name="password" required="required">
							</div>
							<button class="btn btn-primary btn-block">Login</button>
							<div class="text-center mt-2">
								<a href="#" id="warning-msg"></a>
							</div>
						</form>
					</div>
				</div>
				<div class ="nav-item">
					<button class="logout btn btn-primary btn-block" id="logout-btn">LOGOUT</button>
				</div>
				<div class="nav-item dropdown" id="signup-ddown">
					<a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle sign-up-btn" id="signup-ddown-btn">SIGN UP</a>
					<div class="dropdown-menu action-form">
						<form class="signup">
							<p class="hint-text">Fill in this form to create your account!</p>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email" name="email" required="required">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Password" name="password" required="required">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Confirm Password" required="required">
							</div>
							<button class="btn btn-primary btn-block">Sign Up</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div class="container mt-5" id="home-info">
		<div class="row">
		  <div class="col-sm-4">
			<h2>LEADER BOARD</h2>
			<table class="scores-table">
				<tr>
					<th>#</th>
					<th>Username</th>
					<th>Score</th>
				</tr>
			</table>
		  </div>
		  <div class="col-sm-8">
			<h2>WELCOME TO H2HTETRIS!</h2>
			<h5>If you're new here, create an account to get started.<br>If you're already a site member, welcome back!</h5>
			<h2 class="mt-5">ABOUT TETRIS®</h2>
			<p>Tetris® is the addictive puzzle game that started it all, embracing our universal desire to create order out of chaos. The Tetris game was created by Alexey Pajitnov in 1984—the product of Alexey’s computer programming experience and his love of puzzles. In the decades to follow, Tetris became one of the most successful and recognizable video games, appearing on nearly every gaming platform available.</p>
			<h2 class="mt-5">OBJECTIVES</h2>
			<p>The goal of Tetris is to score as many points as possible by clearing horizontal lines of Blocks. The player must rotate, move, and drop the falling Tetriminos inside the Matrix (playing field). Lines are cleared when they are filled with Blocks and have no empty spaces.</p>
		  </div>
		</div>
	  </div>
	  
	  <div class="mt-5 p-4 bg-dark text-white text-center">
		<p>This site was designed by Evan Williams and Allen Westgate.<br>Copyright 2021, Merrimack College</p>
	  </div>

	<script type="module" src="firebaseIndex.js"></script>
</body>
</html>