<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="/tetris.js" charset="utf-8"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/index.css"></link>
  <link rel="stylesheet" href="/tetris.css"></link>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <script>
      // Prevent dropdown menu from closing when click inside the form
      $(document).on("click", ".action-buttons .dropdown-menu", function(e){
        e.stopPropagation();
      });
      </script>
      <title>Solo Tetris</title>
      
  </head>
  <body>
    <!--Got starter code for this Bootstrap navbar from:
    https://www.tutorialrepublic.com/codelab.php?topic=bootstrap&file=navbar-dropdown-login-and-signup-form-with-social-buttons-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a href="/" class="navbar-brand">H2H<b>Tetris</b></a>  		
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Collection of nav links, forms, and other content for toggling -->
      <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
        <div class="navbar-nav">
          <a href="/" class="nav-item nav-link">HOME</a>
          <a href="soloplay" class="nav-item nav-link">PLAY SOLO</a>			
          <a href="head2head" class="nav-item nav-link" id="h2h">HEAD2HEAD</a>
        </div>
        <div class="navbar-nav ml-auto action-buttons">
          <div class="nav-item dropdown" id="logout-ddown">
            <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle mr-4" id="login-ddown-btn">LOGIN</a>
            <div class="dropdown-menu action-form">
              <form class="login">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email" name="email" required="required">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="Password" name="password" required="required">
                </div>
                <button class="btn btn-primary btn-block">Login</button>
                <div class="text-center mt-2">
                  <a href="#" id="warning-msg"></a>
                </div>
              </form>
            </div>
          </div>
          <div class ="nav-item">
            <button class="logout btn btn-primary btn-block" id="logout-btn">LOGOUT</button>
          </div>
          <div class="nav-item dropdown" id="signup-ddown">
            <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle sign-up-btn" id="signup-ddown-btn">SIGN UP</a>
            <div class="dropdown-menu action-form">
              <form class="signup">
                <p class="hint-text">Fill in this form to create your account!</p>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email" name="email" required="required">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="Password" name="password" required="required">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="Confirm Password" required="required">
                </div>
                <button class="btn btn-primary btn-block">Sign Up</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="tetris-container">
        <div class="grid-container">
          <div class="grid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="taken"></div>
            <div class="taken"></div>
            <div class="taken"></div>
            <div class="taken"></div>
            <div class="taken"></div>
            <div class="taken"></div>
            <div class="taken"></div>
            <div class="taken"></div>
            <div class="taken"></div>
            <div class="taken"></div>
          </div>
        </div>
        <div class="tetris-side-menu">
          <div class="mini-grid-container">
            <div class="mini-grid">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          
          <form class="submit-score">
            <div class="form">
              <input type="name" class="form-control" placeholder="Your Name" name="name" required="required">
            </div>
            <button class="btn btn-primary btn-block">Submit Score</button>
          </form>
            <h3 class="btn btn-secondary btn-block">Score:<span id="score">0</span></h3>
            <button id="start-button">Start/Pause</button>
            <nav class="d-pad">
              <a class="up" id="rotate" href="#"></a>
              <a class="right" id="move-right" href="#"></a>
              <a class="down" id="fall-faster" href="#"></a>
              <a class="left" id="move-left" href="#"></a>  
            </nav>
        </div>
      </div>
      
    </div>


  <script type="module" src="firebaseIndex.js"></script>
  </body>
</html>